; Filename: Spring 2022 Capstone.inp
; WNTR: 0.4.2
; Created: 2022-10-09 01:44:14
[TITLE]
Fall2021 Capstone

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 J2                                 0               0                            ;
 J3                                 0            2160                            ;
 J4                                 0             720                            ;
 J5                                 0           -1152                            ;
 J6                                 0             432                            ;
 J7                                 0           -2880                            ;
 J8                                 0            2160                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R1                             10.21                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 P1                   R1                   J2                      588.44292909    610.50726399             0.4               0                 Open   ;
 P2                   J2                   J3                      605.06448509    454.77839151             0.4               0                 Open   ;
 P3                   J4                   J3                       607.2672277    592.35169386             0.4               0                 Open   ;
 P4                   R1                   J4                      429.12070538    446.50939998             0.4               0                 Open   ;
 P5                   J2                   J5                      455.60678374    590.34132614             0.4               0                 Open   ;
 P6                   J7                   J5                      371.59736251    607.73041845             0.4               0                 Open   ;
 P7                   J5                   J6                      599.62784851    446.29169552             0.4               0                 Open   ;
 P8                   J7                   J8                      406.92665592    456.43517708             0.4               0                 Open   ;
 P9                   J8                   J6                      500.40106499    297.89356093             0.4               0                 Open   ;
 P10                  J3                   J6                      446.44420265    601.83569759             0.3               0                 Open   ;
 P11                  J7                   J3                      987.16291283    407.84496081            0.28               0                 Open   ;
 P12                  J5                   J4                      883.57536912    393.76147403             0.4               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
NODES      ALL
LINKS      ALL

[OPTIONS]
UNITS                CMH                 
HEADLOSS             D-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               50
ACCURACY             1e-05
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
J2                  1.000000000          1.000000000
J3                  1.000000000          0.000000000
J4                  0.000000000          0.000000000
J5                  2.000000000          1.000000000
J6                  2.000000000          0.000000000
J7                  3.000000000          1.000000000
J8                  3.000000000          0.000000000
R1                  0.000000000          1.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
