; Filename: temp.inp
; WNTR: 0.4.1
; Created: 2022-06-11 18:51:57
[TITLE]
PROBLEM_5_WNTR

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 J2                                 0             360                            ;
 J3                                 0            1008                            ;
 J4                                 0             576                            ;
 J5                                 0           -1800                            ;
 J6                                 0             900                            ;
 J7                                 0            1152                            ;
 J8                                 0            1044                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R1                             20.42                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 P1                   R1                   J2                      721.90465974    449.76235864  0.067722631972               0                 Open   ;
 P2                   J2                   J3                      588.95810892    369.38049226   0.22688544273               0                 Open   ;
 P3                   R1                   J3                      770.36177039    467.98020388     0.130286664               0                 Open   ;
 P4                   J2                   J4                      547.42743103    287.19103016   0.12298637002               0                 Open   ;
 P5                   J3                   J4                      572.39753653     316.6009432   0.32014152565               0                 Open   ;
 P6                   J5                   J4                      406.95456071    247.63651886   0.10386944984               0                 Open   ;
 P7                   J4                   J6                      572.97251074    377.17237972  0.050209037009               0                 Open   ;
 P8                   J3                   J6                      622.74377425    494.38274228   0.44002300738               0                 Open   ;
 P9                   J5                   J6                      498.19326769    358.18792259   0.42007532981               0                 Open   ;
 P10                  J5                   J7                      332.42789503     547.6898363    1.1987628212               0                 Open   ;
 P11                  J7                   J6                      543.21827941    388.10873129   0.26102195454               0                 Open   ;
 P12                  J6                   J8                      341.46839546    316.63332757   0.10038572009               0                 Open   ;
 P13                  J7                   J8                      175.13422233    343.03251238   0.41359813777               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
NODES      ALL
LINKS      ALL

[OPTIONS]
UNITS                CMH                 
HEADLOSS             D-W                 
SPECIFIC GRAVITY     0.99565
VISCOSITY            7.9462151394e-13
TRIALS               40
ACCURACY             1e-05
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
J2                  1.000000000          1.000000000
J3                  1.000000000          0.000000000
J4                  2.000000000          1.000000000
J5                  3.000000000          1.000000000
J6                  3.000000000          0.000000000
J7                  4.000000000          1.000000000
J8                  4.000000000          0.000000000
R1                  0.000000000          0.500000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
