; Filename: Spring 2022 Capstone.inp
; WNTR: 0.4.2
; Created: 2022-10-09 00:35:12
[TITLE]
Fall2021 Capstone

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 J2                                 0               0                            ;
 J3                                 0            2160                            ;
 J4                                 0             720                            ;
 J5                                 0           -1152                            ;
 J6                                 0             432                            ;
 J7                                 0           -2880                            ;
 J8                                 0            2160                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R1                             10.21                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 P1                   R1                   J2                      584.94410712     610.6769278             0.4               0                 Open   ;
 P2                   J2                   J3                       595.6354689    449.20036984             0.4               0                 Open   ;
 P3                   J4                   J3                       605.7472317    605.81266747             0.4               0                 Open   ;
 P4                   R1                   J4                       433.3531274    456.12451959             0.4               0                 Open   ;
 P5                   J2                   J5                      450.85416575    605.00020673             0.4               0                 Open   ;
 P6                   J7                   J5                      362.67439455    597.70742918             0.4               0                 Open   ;
 P7                   J5                   J6                      602.97573873    451.82435533             0.4               0                 Open   ;
 P8                   J7                   J8                      402.39761606     450.5882709             0.4               0                 Open   ;
 P9                   J8                   J6                      504.53297809    300.43922542             0.4               0                 Open   ;
 P10                  J3                   J6                      452.98085457    591.72000315             0.3               0                 Open   ;
 P11                  J7                   J3                      1010.8262075    403.17778291            0.28               0                 Open   ;
 P12                  J5                   J4                       906.0144761    394.52724467             0.4               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
NODES      ALL
LINKS      ALL

[OPTIONS]
UNITS                CMH                 
HEADLOSS             D-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               50
ACCURACY             1e-05
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
J2                  1.000000000          1.000000000
J3                  1.000000000          0.000000000
J4                  0.000000000          0.000000000
J5                  2.000000000          1.000000000
J6                  2.000000000          0.000000000
J7                  3.000000000          1.000000000
J8                  3.000000000          0.000000000
R1                  0.000000000          1.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
